# Taxi_61

./: .gitignore  Script_SeedDb.sql  Script_Taxi.sql  Taxi_Qualifier.sln
Taxi_Qualifier.Common/: Taxi_Qualifier.Common.csproj
Taxi_Qualifier.Common/Enums/: UserGroupStatus.cs  UserType.cs
Taxi_Qualifier.Common/Helpers/: FilesHelper.cs  GeoHelper.cs  IFilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs  UnitOfLength.cs
Taxi_Qualifier.Common/Models/: AddUserGroupRequest.cs  ChangePasswordRequest.cs  CompleteTripRequest.cs  EmailRequest.cs  IncidentRequest.cs  Menu.cs  MyTripsRequest.cs  Response.cs  Role.cs  TaxiResponse.cs  TokenRequest.cs  TokenResponse.cs  TripDetailRequest.cs  TripDetailResponse.cs  TripDetailsRequest.cs  TripRequest.cs  TripResponse.cs  TripResponseWithTaxi.cs  UserGroupDetailResponse.cs  UserGroupResponse.cs  UserRequest.cs  UserResponse.cs
Taxi_Qualifier.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
Taxi_Qualifier.Cross.Android/: MainActivity.cs  Taxi_Qualifier.Cross.Android.csproj
Taxi_Qualifier.Cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Taxi_Qualifier.Cross.Android/Resources/: Resource.designer.cs
Taxi_Qualifier.Cross.iOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  Taxi_Qualifier.Cross.iOS.csproj
Taxi_Qualifier.Cross.iOS/Properties/: AssemblyInfo.cs
Taxi_Qualifier.Cross.iOS/Resources/: LaunchScreen.xib
Taxi_Qualifier.Prism/Taxi_Qualifier.Prism/: App.xaml  App.xaml.cs  Taxi_Qualifier.Prism.csproj
Taxi_Qualifier.Prism/Taxi_Qualifier.Prism.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  Taxi_Qualifier.Prism.Android.csproj
Taxi_Qualifier.Prism/Taxi_Qualifier.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  Taxi_Qualifier.Prism.iOS.csproj  iTunesArtwork
Taxi_Qualifier.Prism/Taxi_Qualifier.Prism/Helpers/: CombosHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Taxi_Qualifier.Prism/Taxi_Qualifier.Prism/Interfaces/: ILocalize.cs
Taxi_Qualifier.Prism/Taxi_Qualifier.Prism/MultilingualResources/: Taxi_Qualifier.Prism.es.xlf  Taxi_Qualifier.Prism.fr.xlf
Taxi_Qualifier.Prism/Taxi_Qualifier.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
Taxi_Qualifier.Prism/Taxi_Qualifier.Prism/ViewModels/: ChangePasswordPageViewModel.cs  GroupPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ReportPageViewModel.cs  StartTripPageViewModel.cs  TaxiHistoryPageViewModel.cs  TaxiMasterDetailPageViewModel.cs  TripDetailPageViewModel.cs  TripItemViewModel.cs  ViewModelBase.cs
Taxi_Qualifier.Prism/Taxi_Qualifier.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  StartTripPage.xaml  StartTripPage.xaml.cs  TaxiHistoryPage.xaml  TaxiHistoryPage.xaml.cs  TaxiMasterDetailPage.xaml  TaxiMasterDetailPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs
Taxi_Qualifier.Web/: Program.cs  Startup.cs  Taxi_Qualifier.Web.csproj  appsettings.json
Taxi_Qualifier.Web/Controllers/: AccountController.cs  HomeController.cs  TaxisController.cs
Taxi_Qualifier.Web/Data/: DataContext.cs  SeedDb.cs
Taxi_Qualifier.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
Taxi_Qualifier.Web/Migrations/: 20240906225645_InitialDB.Designer.cs  20240906225645_InitialDB.cs  20240907180933_AddTripAndTripDetails.Designer.cs  20240907180933_AddTripAndTripDetails.cs  20240907184106_AddIndexInPlaqueOnTaxi.Designer.cs  20240907184106_AddIndexInPlaqueOnTaxi.cs  20240909203217_AddUserEntities.Designer.cs  20240909203217_AddUserEntities.cs  20241210002837_SetAddressTo500.Designer.cs  (+6 more)
(+55 files in other folders)
